.catalog
  padding-bottom: 4.7%

.big-title--catalog
  color: #2a545a
  padding-bottom: 2.3%

.courses-list--catalog
  margin-bottom: 3.6%
  border-width: 2px
  padding-top: 0.8%
  padding-bottom: 1.1%

.company-logo
  display: block
  width: 156px
  height: 132px
  float: left
  background: url(../img/logo-unium.png) -7px 1px no-repeat
  background-size: cover

.icon-info
  display: inline-block
  background: url("../img/icon-info.png") no-repeat
  width: 1rem
  height: 2rem

.title-courses--catalog
  font-family: Roboto, sans-serif
  font-size: 3.6em
  padding-top: 0.5em
  padding-bottom: 0.1em

.rating--catalog
  width: 100px
  height: 22px
  background-size: 20px auto
  background-position-y: -2px

.rating__owerlay
  background-size: 20px auto

.number-reviews--catalog
  font-size: 2.2rem

.opening-year
  font-family: Roboto, sans-serif
  font-size: 1.6rem
  padding-bottom: 1em

.opening-year__txt
  margin-top: 0.5em
.txt-company
  margin-bottom: 0
  padding-left: 1em
  font-family: Calibri, sans-serif
  font-size: 2rem
  line-height: 3.6rem

.company-link
  color: #000000
  &:hover,
  &:active,
  &:focus
    text-decoration: none
    color: #000000

.info--company
  padding-top: 1.5em
  font-size: 2rem
  line-height: 2.6rem

.photo-company
  text-align: right
  padding-top: 1em

.photo-company_container
  display: inline-block
  max-width: 300px

.img-link--catalog
  font-size: 1.9rem

.btn-page__catalog
  margin-top: 1em

.btn-page--catalog
  font-size: 2.4rem
  background-color: #ef7c21
  padding-left: 0.4em
  padding-right: 0.5em
