.courses-footer
  background-color: #2a545a

.main-info,
.courses-links
  border-right: 1px solid #172b2e


.courses__footer-info
  padding: 2.3% 0 2.6% 0

.info--footer
  color: #ffffff
  font-size: 2rem
  &:nth-child(n)
    border-bottom: 1px solid #172b2e

.txt-info__link
  color: #ffffff
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: #717171

.main-info
  padding-top: 1.5%

.logo__link
  display: inline-block
  vertical-align: top

.main-info__text
  display: inline-block

.txt-info--main
  padding-top: 2.7vw

.txt-info--mail
  padding-top: 1.8em

.txt-info--number
  font-size: 3rem
  line-height: 3.6rem
  padding-top: 0.8em

.courses-links
  padding-top: 0.7em
  margin-left: 1.5em

.add-edit
  padding-top: 1em
  line-height: 32px
  padding-left: 1.6em

