.header-front
  background-color: #2a545a

.header-front__title
  padding-top: 0.8em
  font-family: Roboto, sans-serif
  font-size: 4.8rem
  color: #ffffff
  text-align: center

.header-front__text
  padding: 1.2em 0 0.6em 1.6em
  font-family: Calibri, sans-serif
  font-size: 2.4rem
  line-height: 1.2
  text-align: left
  color: #ffffff