.head__logo,
.head__slogan,
.head__search
  border-right: 1px solid #3d757d

.head
  background-color: #b8dce1
  text-align: center

  .head__logo
    padding-top: 1.5rem
    padding-right: 2.7rem


  .head__slogan
    margin-bottom: 0
    padding: 2.1rem 0 1.2rem 0
    font-family: Roboto, sans-serif
    font-weight: normal
    font-size: 2.4rem
    color: #699196


  .head__search
    text-align: left
    padding-top: 1.9rem
    padding-left: 20px

  .head__phone-number
    padding-top: 2.2rem
    padding-left: 2.3rem
    font-family: "Roboto Lt", sans-serif
    font-weight: 500
    font-size: 2.4rem
    color: #295359
    a
      text-decoration: none
      color: #295359

.search
  .search__btn,
  .search__input
    background: transparent
    border: none
    outline: none
    color: #295359

  .search__input
    width: 60%
    padding-left: 4px
    font-family: Roboto, sans-serif
    font-size: 2.4rem
  .search__btn
    cursor: pointer
    padding-left: 0
    padding-right: 0
    font-size: 2.5rem
    &:active
      transform: translateY(3px)



input[type="search"]::-webkit-input-placeholder
  color: #295359

input[type="search"]::-moz-placeholder
  color: #295359

