.map
  position: relative

.screen-courses,
.courses-list
  border: 1px solid #416f76
  display: inline-block
  background-color: #ffffff

.screen-courses
  position: absolute
  top: 1.2%
  right: 1%
  width: 520px
  height: 658px
  overflow: auto
  padding-top: 1.5%
  padding-bottom: 0.5%


.screen-courses__list
  margin: 0 7.5% 4.5% 3.5%
  padding: 1.5% 1.8% 1.8% 3.5%

.courses-list
  position: relative

.courses-list__title
  margin-bottom: 1.8%
  font-family: Calibri, sans-serif
  font-size: 3rem

.title-courses
  color: #2a545a

.title-link
  color: inherit
  transition: color 0.5s ease
  &:hover,
  &:active,
  &:focus
    color: inherit
    text-decoration: none

.rating,
.number-reviews,
.img__icon
  display: inline-block

.courses-list__rating
  width: 94px
  height: 18px

.rating
  position: relative
  background: url(../img/stars-grey.png) repeat-x

.rating__owerlay
  position: absolute
  top: 0
  left: 0
  width: 75%
  height: 18px
  background: url(../img/stars-yellow.png) 0 -2px repeat-x

.courses-list__number
  margin-left: 5px
  line-height: normal

.number-reviews
  line-height: 1.8rem
  font-family: Calibri, sans-serif
  font-size: 1.4rem
  vertical-align: top
  color: #d0d1d6

.courses-list__address
  margin: 3.8% 12% 2.8% 0

.courses-address
  font-family: Calibri, sans-serif
  font-weight: 300
  font-size: 2.2rem
  line-height: normal

.info
  font-family: Calibri, sans-serif
  font-size: 1.8rem
  line-height: normal

.info--map
  display: inline-block
  width: 60%

.info-title,
.txt-info
  margin: 0

.info-title
  font-weight: bold

.txt-info--soft
  color: #717171

.info__btn-page
  margin-top: 3.2%

.btn-page
  padding: 0.2em 0.8em 0.1em 0.6em
  font-family: Calibri, sans-serif
  font-size: 1.8rem
  color: #ffffff
  border: none
  outline: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.5s ease
  &:focus
    outline: none

.btn-page--screen
  background-color: #2a545a

.courses-list__img-link
  display: inline-block
  vertical-align: bottom
  margin-left: 1.3rem

.img-link
  display: inline-block
  font-size: 1.3rem
  width: 12em
  height: 8em
  background: url("../img/company.png") 0 0 no-repeat
  background-size: cover
  text-align: center

.img__icon
  padding: 0.1em 0.4em 0 0.2em
  margin-top: 6.2em
  font-family: Calibri, sans-serif
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 3px
  color: #ffffff

.img__icon i
  padding-left: 0.25em
