@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.eot')
  src: url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Regular.woff') format("woff"), url('../fonts/Roboto-Regular.ttf') format("truetype"), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Calibri'
  src: url('../fonts/Calibri-Bold.eot')
  src: url('../fonts/Calibri-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Calibri-Bold.woff') format("woff"), url('../fonts/Calibri-Bold.ttf') format("truetype"), url('../fonts/Calibri-Bold.svg#Calibri-Bold') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Calibri'
  src: url('../fonts/Calibri.eot')
  src: url('../fonts/Calibri.eot?#iefix') format("embedded-opentype"), url('../fonts/Calibri.woff') format("woff"), url('../fonts/Calibri.ttf') format("truetype"), url('../fonts/Calibri.svg#Calibri') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Roboto Lt'
  src: url('../fonts/Roboto-Medium.eot')
  src: url('../fonts/Roboto-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Medium.woff') format("woff"), url('../fonts/Roboto-Medium.ttf') format("truetype"), url('../fonts/Roboto-Medium.svg#Roboto-Medium') format("svg")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Calibri'
  src: url('../fonts/Calibri-Light.eot')
  src: url('../fonts/Calibri-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Calibri-Light.woff') format("woff"), url('../fonts/Calibri-Light.ttf') format("truetype"), url('../fonts/Calibri-Light.svg#Calibri-Light') format("svg")
  font-weight: 300
  font-style: normal