@media screen and (min-width: 1280px)
  .head
    .head__logo
      flex: 0 0 22.6%
      max-width: 22.6%
    .head__slogan
      flex: 0 0 29%
      max-width: 29%
    .head__search
      flex: 0 0 27.7%
      max-width: 27.7%
    .head__phone-number
      flex: 0 0 20.7%
      max-width: 20.7%

@media screen and (min-width: 990px)
  .catalog
    .about-company
      flex: 0 0 36.4%
      max-width: 36.4%
    .info--company
      flex: 0 0 37%
      max-width: 37%
    .photo-company
      flex: 0 0 26.6%
      max-width: 26.6%

@media screen and (max-width: 990px)
  .search
    margin-left: 25%
  .big-title
    font-size: 3rem
  .header-front__text
    font-size: 1.8rem
  .photo-company
    text-align: center
  .title-courses
    font-size: 2.8rem
  .screen-courses
    width: 320px
  .courses-address
    font-size: 1.8rem
  .info--map
    width: 100%
  .courses-list__img-link
    margin-left: 0
    margin-top: 1rem

@media screen and (max-width: 767px)
  .head
    .head__logo,
    .head__slogan,
    .head__search,
    .head__phone-number
      font-size: 1.8rem
      padding-top: 2%
      padding-left: 1.5rem
      padding-right: 1.5rem
    .search
      margin-left: 40%
  .opening-year
    font-size: 1.4rem
  .txt-company
    font-size: 1.6rem
  .title-courses
    font-size: 2.8rem

@media screen and (max-width: 576px)
  .screen-courses
    width: 280px
    top: 32%
    height: 460px
